CNV(
  (conv_features): ModuleList(
    (0): QuantIdentity()
    (1): QuantConv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (2): BatchNorm2d(64, eps=0.0001, momentum=0.1, affine=True, track_running_stats=True)
    (3): QuantIdentity()
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): QuantConv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (6): BatchNorm2d(64, eps=0.0001, momentum=0.1, affine=True, track_running_stats=True)
    (7): QuantIdentity()
    (8): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (9): QuantConv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (10): BatchNorm2d(128, eps=0.0001, momentum=0.1, affine=True, track_running_stats=True)
    (11): QuantIdentity()
    (12): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (13): QuantConv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (14): BatchNorm2d(128, eps=0.0001, momentum=0.1, affine=True, track_running_stats=True)
    (15): QuantIdentity()
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): QuantConv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (18): BatchNorm2d(256, eps=0.0001, momentum=0.1, affine=True, track_running_stats=True)
    (19): QuantIdentity()
    (20): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (21): QuantConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (22): BatchNorm2d(256, eps=0.0001, momentum=0.1, affine=True, track_running_stats=True)
    (23): QuantIdentity()
    (24): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (25): QuantConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (26): BatchNorm2d(256, eps=0.0001, momentum=0.1, affine=True, track_running_stats=True)
    (27): QuantIdentity()
    (28): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (linear_features): ModuleList(
    (0): QuantLinear(in_features=1024, out_features=256, bias=False)
    (1): BatchNorm1d(256, eps=0.0001, momentum=0.1, affine=True, track_running_stats=True)
    (2): QuantIdentity()
    (3): QuantLinear(in_features=256, out_features=256, bias=False)
    (4): BatchNorm1d(256, eps=0.0001, momentum=0.1, affine=True, track_running_stats=True)
    (5): QuantIdentity()
    (6): QuantLinear(in_features=256, out_features=4, bias=False)
    (7): TensorNorm()
  )
  (qnt_output): QuantIdentity()
)
